:root {
    --color-azul-claro: #9FE7FB;
    --color-azul-medio: #429EBD;
    --color-azul-oscuro: #053F5C;
    --color-amarillo-oscuro: #F7AD19;
    --color-naranja: #F27F0C;
    --fondo: #F9F9F9;
};

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--fondo);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--color-azul-oscuro);
    padding: 20px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.5rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 18rem;
    overflow: hidden;
    transition: transform 0.3s;
    margin: 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s, transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover img {
    transform: translateY(-5%);
}

.card:hover .card-text {
    opacity: 1;
    transform: translateY(0);
}

.list-group-item {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin: 5px 0;
}

.accordion-button {
    background-color: #343a40;
    color: white;
}

.accordion-button:not(.collapsed) {
    background-color: #495057;
}

.accordion-body {
    background-color: #f8f9fa;
}

.container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.contenedor {
    padding: 50px;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    
}

.jerarquia {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.Jerar {
    background-color: rgb(196, 196, 196);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.Jerar:hover {
    transform: translateY(-10px);
}

.modal {
    display:none;
    position:fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    text-align: center;
    max-width: 500px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.modal-content h3 {
    font-family: 'Poppins', sans-serif;
    margin: 20px 0;
}

.modal-content p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

footer {
    background-color: var(--color-azul-oscuro);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .container {
        padding: 20px;
    }
}