<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<header>

</header>


<body>
   
  <header class="bg-dark text-white text-center py-5">
    <h1 class="display-4">Sobre Nosotros</h1>
    <p class="lead">Comite de Seguridad y Emergencia</p>
  </header>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="../img/Articulo-emergencias-laborales-web.png" alt="img" class="img-fluid">
      </div>
      <div class="col-md-6">
        <h2>Seguridad y Emergencia</h2>
        <p>Responde ante las necesidades del conocimiento de
            una cultura de prevención tanto a la comunidad educativa como a los diferentes
            invitados, atendiendo cualquier tipo de emergencia relacionada a primeros auxilios,
            rutas de evacuación, prevención y extinción de incendios.
        </p>
        <br>
        <br>
        <h2>Nuestros Objetivos</h2>
        <p>Elaborar, revisar y operar los planes de emergencia del
            curso, a partir del plan de emergencia del instituto. Por lo que se organiza el botiquín
            del curso y se coordina los simulacros de evacuación</p>
            <br>
            <br>
      </div>
    </div>
  </div> 


  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Miembros coordinadores de la comision
            </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body" style="align-items: center;"> 
                <div class="card-container">

                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> Adriana Michelle Rubio Olivarez - Coordinadora
                            </p>
                        </div>
                    </div>
            
                    <!--Carta de Shao Kahn-->
                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Eduardo Daniel Sosa Reyes - Subcoordinador
                            </p>
                        </div>
                    </div>
            
                    <!--Carta de frost-->
                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> David Alejandro Solís Ávalos - Subcoordinador</p>
                        </div>
                    </div>
            

                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Luz María Gasparío Méndez - Subcoordinador</p>
                        </div>
                    </div>
            
                    <!--Carta de Shao Kahn-->
                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> Paola Nicole Arguera Ramírez - Subcoordinador</p>
                        </div>
                    </div>
            
                    <!--Carta de frost-->
                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Mariano Alejandro Andino Pérez - Jefe de brigada 
                            </p>
                        </div>
                    </div>

                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text"> Jason Alessandro Méndez Blanco - Jefe de brigada </p>
                        </div>
                    </div>
            

                    <div class="card" style="width: 18rem;">
                        <img src="../img/user.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Luis Ernesto Escalante Calderón - Jefe de brigada </p>
                        </div>
                    </div>

                <br><br>
                
            </div>
        </div>
    </div>

    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            width: 18rem;
            overflow: hidden;
            transition: transform 0.3s;
            margin: 20px;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .card-text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            opacity: 0;
            transform: translateY(100%);
            transition: opacity 0.3s, transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:hover img {
            transform: translateY(-5%);
        }

        .card:hover .card-text {
            opacity: 1;
            transform: translateY(0);

        }
    </style>




</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</html>